* {
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}


.navbar {
    padding: 30px;
    padding-left: 60px;
    padding-right: 70px;
    display: flex;
    justify-content: space-around;
    background: #00AF66;
    position: fixed;
    top: 0;
    width: 100%;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
    padding: 20px;
    font-weight: bold;
    color: white;
}

.fa-shopping-cart, .fa-leaf {
    font-size: 20px;
    color: white;
}

.left-leaves {
    align-self: flex-start;
    width: 300px;
    height: 300px;
    margin-top: 70px;
    margin-left: -70px;
}

.right-leaves {
    display: none;
}

.header {
    padding: 30px;
    padding-left: 60px;
    padding-right: 60px;
    height: 730px;
    width: 100%;
    background: #00AF66;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
}

.header h1 {
    width: 700px;
    font-size: 50px;
    color: #25282A;
    margin-right: -40px;
}

.line-1 {
    width: 60px;
    border: 2px solid white;
}

.header p {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

/*
.vl {
    border-left: 6px solid white;
    height: 200px;
    margin-top: 50px; 
  } */

.main-content {
    margin-top: 200px;
    padding: 30px;
    padding-left: 60px;
    padding-right: 70px;
}

.main-content-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-content-text h1 {
    width: 550px;
    font-size: 40px;
    text-align: center;
}

.main-content-text p {
    width: 600px;
    font-size: 20px;
    text-align: center;
}

.features {
    padding: 50px;
    margin: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.features-icons {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.features-icons>i {
    font-size: 50px;
    color: #00AF66;
    margin-left: 50px;
}

.features-icons>p {
    font-weight: bold;
    width: 150px;
    text-align: center;
}

.pills>i {
    margin-left: 20px;
}

.pills>p {
    width: 100px;
}

.line {
    margin-top: 20px;
    width: 20px;
    border: 1px solid #00AF66;
    color: #00AF66;
}

.for-women {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    justify-content: center;
}

.images {
    height: 500px;
    margin-top: 100px;
}

.women-tab-des {
    width: 700px;
    height: 600px;
    background: white;
    display: flex;
    flex-direction: column;
}

.women-tab-part1 {
    height: 500px;
    background: #FFC600;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.women-tab-part1 h2 {
    color: #25282A;
    font-size: 20px;
}

.women-tab-part1 h1 {
    margin-top: 0;
    color: white;
    font-size: 60px;
}

.women-tab-part1 button {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background: #25282A;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.women-tab-des>p {
    font-weight: bold;
    text-align: center;
    padding: 20px;
}

.tab-benifits {
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.tab-ben>i {
    color: #FFC600;
    font-size: 40px;
}

.tab-ben>p {
    color: #FFC600;
    font-weight: bold;
}

.men {
    background: #3D7ACA;
}

.tb-men>i {
    color: #3D7ACA;
}

.tb-men>p {
    color: #3D7ACA;
}

.for-men {
    padding-top: 50px;
}

.end-part {
    margin: 100px;
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.end-part>h1 {
    font-size: 50px;
}

.end-part>button {
    margin-top: 200px;
    height: 40px;
    width: 200px;
    border-radius: 10px;
    border: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background: #00AF66;
    color: white;
}

.fa-instagram {
    font-size: 30px;
}

.footer1 {
    height: 400px;
    width: 100%;
    background-color: #00AF66;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    align-content: center;
}

.f1-content h2 {
    color: white;
    text-align: center;
    font-size: 40px;
}

.f1-content ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
}

.f1-content ul li {
    padding-right: 20px;
    font-weight: bold;
    color: white;
}

.footer-para {
    margin-bottom: -100px;
    margin-top: 40px;
    color: #25282A;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    background: #007A5A;
}

.privacy {
    display: flex;
    flex-wrap: wrap;
}

.privacy>p {
    padding-left: 20px;
    color: white;
    font-weight: bold;
}

footer>p {
    font-weight: bold;
    color: #00AF66;
}

@media (max-width: 359px) and (min-width: 280px) {
    .navbar {
        padding-top: 10px;
        padding-bottom: 10px;
        flex-direction: column;
        justify-content: space-between;
    }
    .logo {
        padding: 30px;
        align-self: center;
    }
    .right-options {
        padding-left: 40px;
    }
    .left-leaves {
        display: none;
    }
    .right-leaves {
        display: none;
    }
    .header h1 {
        margin-top: -100px;
        font-size: 30px;
        width: 400px;
    }
    .main-content {
        padding: 0;
        margin: 30px;
    }
    .main-content-text h1 {
        font-size: 20px;
        width: 200px;
    }
    .main-content-text p {
        font-size: 20px;
        width: 400px;
    }
    .tab-benifits {
        column-gap: 120px;
        width: 400px;
        flex-wrap: wrap;
    }
    .for-men>.images {
        align-items: flex-start;
    }
    .end-part {
        margin: 50px;
        padding: 50px;
    }
    .end-part>h1 {
        font-size: 25px;
    }
    .end-part>button {
        margin-top: 100px;
    }
    .footer-para {
        width: 400px;
        text-align: center;
    }
    footer {
        flex-direction: column;
        align-content: center;
        padding: 0;
        margin: 0;
        justify-content: space-around;
        column-gap: 0;
        line-height: 0px;
    }
    footer>p {
        padding: 0;
    }
    .privacy {
        flex-direction: column;
        justify-content: space-evenly;
    }
}

@media (max-width: 499px) and (min-width: 360px) {
    .navbar {
        padding-top: 10px;
        padding-bottom: 10px;
        flex-direction: column;
        justify-content: space-between;
    }
    .logo {
        padding: 30px;
        align-self: center;
    }
    .right-options {
        padding-left: 40px;
    }
    .left-leaves {
        display: none;
    }
    .right-leaves {
        display: none;
    }
    .header h1 {
        margin-top: -100px;
        font-size: 30px;
        width: 400px;
    }
    .main-content {
        padding: 0;
        margin: 30px;
    }
    .main-content-text h1 {
        font-size: 20px;
        width: 200px;
    }
    .main-content-text p {
        font-size: 20px;
        width: 400px;
    }
    .tab-benifits {
        column-gap: 120px;
        width: 400px;
        flex-wrap: wrap;
    }
    .for-men>.images {
        align-items: flex-start;
    }
    .end-part {
        margin: 50px;
        padding: 50px;
    }
    .end-part>h1 {
        font-size: 25px;
    }
    .end-part>button {
        margin-top: 100px;
    }
    .footer-para {
        width: 400px;
        text-align: center;
    }
    footer {
        flex-direction: column;
        align-content: center;
        padding: 0;
        margin: 0;
        justify-content: space-around;
        column-gap: 0;
        line-height: 0px;
    }
    footer>p {
        padding: 0;
    }
    .privacy {
        flex-direction: column;
        justify-content: space-evenly;
    }
}

@media (max-width: 767px) and (min-width: 500px) {
    .navbar {
        padding-top: 10px;
        padding-bottom: 10px;
        flex-direction: column;
        justify-content: space-between;
    }
    .logo {
        padding: 30px;
        align-self: center;
    }
    .right-options {
        padding-left: 40px;
    }
    .left-leaves {
        display: none;
    }
    .right-leaves {
        display: none;
    }
    .header h1 {
        margin-top: -100px;
        font-size: 30px;
        width: 400px;
    }
    .main-content {
        padding: 0;
        margin: 30px;
    }
    .main-content-text h1 {
        font-size: 20px;
        width: 200px;
    }
    .main-content-text p {
        font-size: 20px;
        width: 400px;
    }
    .tab-benifits {
        column-gap: 120px;
        width: 400px;
        flex-wrap: wrap;
    }
    .for-men>.images {
        align-items: flex-start;
    }
    .end-part {
        margin: 50px;
        padding: 50px;
    }
    .end-part>h1 {
        font-size: 25px;
    }
    .end-part>button {
        margin-top: 100px;
    }
    .footer-para {
        width: 400px;
        text-align: center;
    }
    footer {
        flex-direction: column;
        align-content: center;
        padding: 0;
        margin: 0;
        justify-content: space-around;
        column-gap: 0;
        line-height: 0px;
    }
    footer>p {
        padding: 0;
    }
    .privacy {
        flex-direction: column;
        justify-content: space-evenly;
    }
}

/* Medium devices (landscape tablets, 768px and up) */

@media (max-width: 991px) and (min-width: 768px) {
    .navbar {
        padding-top: 10px;
        padding-bottom: 10px;
        flex-direction: column;
        align-self: center;
        justify-content: space-between;
        align-items: center;
    }
    .logo {
        padding: 30px;
        align-self: center;
    }
    .right-options {
        padding-left: 40px;
    }
    .left-leaves {
        display: none;
    }
    .right-leaves {
        width: 40%;
        height: 60%;
        margin-bottom: -453px;
    }
    .main-content {
        padding: 0;
        margin: 30px;
    }
    .main-content-text h1 {
        font-size: 20px;
        width: 200px;
    }
    .main-content-text p {
        font-size: 20px;
        width: 400px;
    }
}